# VcdsDataPlotter

./: Directory.Build.props  Formulas.odf  LICENSE  README.md  VcdsDataPlotter.sln
VcdsDataPlotter.Application/: App.xaml  App.xaml.cs  Concept_ColumnBuilder.md  Concept_Templatification.txt  Program.cs  SerilogExtensions.cs  SerilogInitializer.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  SplashScreenPresenter.cs  VcdsDataPlotter.Gui.csproj  WindowUtilities.cs
VcdsDataPlotter.Application/Converter/: FilePathConverter.cs
VcdsDataPlotter.Application/Model/: Document.cs
VcdsDataPlotter.Application/View/: CreateVirtualColumnWindow.xaml  CreateVirtualColumnWindow.xaml.cs  DocumentAdvancedPresentation.xaml  DocumentAdvancedPresentation.xaml.cs  DocumentRawPresentation.xaml  DocumentRawPresentation.xaml.cs  DocumentRawPresentationWindow.xaml  DocumentRawPresentationWindow.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VcdsDataPlotter.Application/ViewModel/: CalculatedColumnVM.cs  CreateVirtualColumnWindow.cs  DataColumnVM.cs  DocumentOverviewPresentationVM.cs  DocumentRawPresentationVM.cs  DocumentVM.cs  MainWindowVM.cs  SourceColumnVM.cs
VcdsDataPlotter.Application/ViewModel/Base/: NotifyPropertyChangedBase.cs  SimpleCommand.cs  ViewModelBase.cs
VcdsDataPlotter.Application/ViewModel/ColumnTemplates/: ColumnTemplateVM.cs
VcdsDataPlotter.Application/cfg/: DefaultCalculatedColumns.xml  DefaultSemanticColumns.xml
VcdsDataPlotter.Lib/: ChannelReaderMap.json  VcdsDataPlotter.Lib.csproj
VcdsDataPlotter.Lib.CalculatedColumns/: CalculatedColumnBase.cs  DifferenceToFirstLineColumn.cs  IntegralByTimeColumn.cs  InterpolatingColumn.cs  KnownCalculatedColumnsFactory.cs  LinearTransformation.cs  SelectorColumn.cs  UnitTransformation.cs  VcdsDataPlotter.Lib.CalculatedColumns.csproj  readme.txt
VcdsDataPlotter.Lib.CalculatedColumns.Interface/: IInterpolatingColumn.cs  VcdsDataPlotter.Lib.CalculatedColumns.Interface.csproj
VcdsDataPlotter.Lib.CalculatedColumns/ColumnSelection/: ColumnSelectorBase.cs  SelectFirst.cs
VcdsDataPlotter.Lib.CalculatedColumns/ColumnSpec/: InputColumnSpec.cs  InputColumnSpecChannelId.cs  InputColumnSpecTitle.cs  KnownInputColumnSpecs.cs  MatchableInputColumnSpec.cs
VcdsDataPlotter.Lib.CalculatedColumns/ColumnSpecs/: ColumnSpec.cs  InputColumnSpecChannelId.cs  InputColumnSpecTitle.cs  MatchableInputColumnSpec.cs
VcdsDataPlotter.Lib.CalculatedColumns/Columns/: CalculatedColumnBase.cs  DifferenceToFirstRowColumn.cs  IntegralByTimeColumn.cs  InterpolatingColumn.cs  LinearConstTransformation.cs  MultiColumnCalculation.cs  RenamedColumn.cs  RunningChangeOverTimeColumn.cs  UnitTransformation.cs
VcdsDataPlotter.Lib.CalculatedColumns/ColumnsBuilders/: ColumnBuilderBuildFailure.cs  ColumnBuilderBuildingResult.cs  ColumnBuilderConfiguration.CalculatedColumnBuilderConfiguration.cs  ColumnBuilderConfiguration.ForCalculation.cs  ColumnBuilderConfiguration.FunctionBuilderConfiguration.cs  ColumnBuilderConfiguration.IntegrateByTimeConfigurationBuilder.cs  ColumnBuilderConfiguration.LinearConstTransformationBuilderConfiguration.cs  ColumnBuilderConfiguration.SelectionBuilderConfiguration.cs  ColumnBuilderConfiguration.UnitConversionBuilderConfiguration.cs  ColumnBuilderConfiguration.UnitReassignmentBuilderConfiguration.cs  ColumnBuilderConfiguration.UseColumnBuilderConfiguration.cs  ColumnBuilderConfiguration.cs  ColumnIdentity.cs
VcdsDataPlotter.Lib.CalculatedColumns/ConfigFiles/: CalculateRunningAverage.cs  CalculateRunningChange.cs  CalculationDefinitionStep.cs  ColumnBuilderConfigurationDefinition.cs  ColumnBuilderConfigurationDefinitionRoot.cs  ConvertUnit.cs  DevideBy.cs  DifferenceToFirstRow.cs  IntegrateByTime.cs  MultiplyBy.cs  ReassignUnit.cs  Select.cs  SelectFirst.cs
VcdsDataPlotter.Lib.CalculatedColumns/Math/: DifferenceToFirstLineColumn.cs  IntegralByTimeColumn.cs  InterpolatingColumn.cs  LinearTransformation.cs  UnitTransformation.cs
VcdsDataPlotter.Lib.RawTable.Columnizer/: DiscreteExhaustTemperatureSensorColumn.cs  DiscreteNoxSensorsColumn.cs  RawColumn2ValueColumnMap.cs  RawColumn2ValueColumnMapItem.cs  RawColumn2ValueColumnMapItemItem.cs  SimpleDiscreteNumericColumn.cs  SingleValueColumnBase.cs  VcdsDataPlotter.Lib.RawTable.Columnizer.csproj  VcdsRawDataColumn.cs  VcdsTableColumnizer.cs
VcdsDataPlotter.Lib.RawTable.Reader/: CsvTable.cs  VcdsDataPlotter.Lib.RawTable.Reader.csproj
VcdsDataPlotter.Lib.Tests/: ChannelMaps.cs  SelectorColumnMaps.cs  Test_ChannelMapSerialization.cs  Test_ColumnBuilderConfiguration.cs  Test_CreateDefaultConfigurationFiles.cs  Test_CsvTable.cs  Test_InterpolatingColumn.cs  Test_JsonBasics.cs  Test_UnitHelpers.cs  Test_VcdsRecordedFile.cs  Test_VcdsRecordedTableColumn.cs  VcdsDataPlotter.Lib.Tests.csproj
VcdsDataPlotter.Lib.Tests/TestCalculatedColumns/: Test_IntegralByTimeColumn.cs  Test_InterpolatingColumn.cs
VcdsDataPlotter.Lib.Tests/TestData/SimpleCsv/: LogWithDefConsumption-2025-11-20.CSV  LogWithEGR-2024-02-26-1.CSV  LogWithSpeed-2022-11-23.CSV  Sample_1.csv  VcsdLogWithFuelData.csv  VcsdLogWithHeader.csv
VcdsDataPlotter.Lib.Tests/TestProjectDefinition/: Test_AxisEndpoint.cs  Test_AxisSpec.cs  Test_Project.cs
VcdsDataPlotter.Lib/Implementation/: CsvTable.cs  RawColumn2ValueColumnMap.cs
VcdsDataPlotter.Lib/Implementation/CalculatedColumns/: CalculatedColumnBase.cs  CalculatedColumnEditableProperty.cs  InterpolatingColumn.cs
VcdsDataPlotter.Lib/Implementation/CalculatedColumns/Templates/: ColumnTemplateBase.cs  (+3 more)
VcdsDataPlotter.Lib/Implementation/DiscreteColumns/: DiscreteExhaustTemperatureSensorColumn.cs  DiscreteNoxSensorsColumn.cs  SelectorColumn.cs  SimpleChoiceColumn.cs  SimpleDiscreteNumericColumn.cs  SingleValueColumnBase.cs
VcdsDataPlotter.Lib/Implementation/RawData/: VcdsRawDataColumn.cs  VcdsRecordedFile.cs
VcdsDataPlotter.Lib/Interface/: IDataColumn.cs  IRawDataColumn.cs  IRawTable.cs
VcdsDataPlotter.Lib/JsonHelpers/: JsonHelper.cs
VcdsDataPlotter.Lib/PhysicalQuantities/: FundamentalPhysicalQuanitites.cs  MassFlow.cs
(+13 files in other folders)
