<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VcdsDataPlotter.Lib.RawTable.Columnizer.Interface\VcdsDataPlotter.Lib.RawTable.Columnizer.Interface.csproj" />
    <ProjectReference Include="..\VcdsDataPlotter.Lib.RawTable.Reader.Interface\VcdsDataPlotter.Lib.RawTable.Reader.Interface.csproj" />
  </ItemGroup>

</Project>
